<!doctype html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="initial-scale=1,user-scalable=no,maximum-scale=1,width=device-width">
        <meta name="mobile-web-app-capable" content="yes">
        <meta name="apple-mobile-web-app-capable" content="yes">
        <link rel="stylesheet" href="./resources/ol.css">
        <link rel="stylesheet" href="resources/fontawesome-all.min.css">
        <link rel="stylesheet" type="text/css" href="resources/horsey.min.css">
        <link rel="stylesheet" type="text/css" href="resources/ol3-search-layer.min.css">
        <link rel="stylesheet" href="./resources/ol-layerswitcher.css">
        <link rel="stylesheet" href="./resources/qgis2web.css">
        <style>
        html, body {
            background-color: #ffffff;
        }
        .ol-control > * {
            background-color: #f8f8f8!important;
            color: #444444!important;
            border-radius: 0px;
        }
        .ol-attribution a, .gcd-gl-input::placeholder, .search-layer-input-search::placeholder {
            color: #444444!important;
        }
        .search-layer-input-search {
            background-color: #f8f8f8!important;
        }
        .ol-control > *:focus, .ol-control >*:hover {
            background-color: rgba(248, 248, 248, 0.7)!important;
        } 
        .ol-control {
            background-color: rgba(255,255,255,.4) !important;
            padding: 2px !important;
        } 

.project-title, .subtitle {
    background: linear-gradient(to right, red, blue);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    font-weight: bold;
    margin: 0;
    text-align: center;
}

.top-left-title {
    padding: 10px;
    background: rgba(255, 255, 255, 0.7); /* opcional: fondo translúcido */
    border-radius: 8px;
    display: flex;
    flex-direction: column;
    align-items: center; /* Centra horizontalmente */
    justify-content: center; /* Centra verticalmente si hay espacio */
    text-align: center;
}


.bottom-left-logos {
        position: absolute;
        bottom: 10px;
        left: 10px;
        z-index: 9999;
        background-color: rgba(255, 255, 255, 0.7);
        padding: 5px;
        border-radius: 4px;
        display: flex;
        gap: 10px; /* espacio entre imágenes */
        align-items: center;
    }

    .bottom-left-logos img {
        height: 50px;
        width: auto;
    }


.top-left-buttons {
    position: absolute;
    bottom: 80px;
    left: 10px;
    z-index: 10000;
    background-color: rgba(92, 180, 74, 0.85);
    padding: 8px;
    border-radius: 8px;
    box-shadow: 0 0 5px rgba(0,0,0,0.3);
    display: flex;
    flex-direction: column;
    gap: 5px;
}

.top-right-buttons button {
    font-size: 14px;
    padding: 6px 10px;
    cursor: pointer;
    border: none;
    background: #0550ca;
    color: white;
    border-radius: 4px;
    transition: background 0.3s ease;
}

.top-right-buttons button:hover {
    background: #0078d4;
}


        </style>

        <style>
        html, body, #map {
            width: 100%;
            height: 100%;
            padding: 0;
            margin: 0;
        }
        </style>
        <title>CENSO AGROPECUARIO</title>
    </head>
    <body>
        <div id="map">
            <div id="popup" class="ol-popup">
                <a href="#" id="popup-closer" class="ol-popup-closer"></a>
                <div id="popup-content"></div>
            </div>
        </div>

<div class="top-left-buttons">
    <button onclick="window.open('https://drive.google.com/file/d/1Pwcsr9S6tMOSVbjDlk4JMFBIpwv_p7U4/view?usp=sharing', '_blank')">📄 Ver Reporte</button>
    <button onclick="window.open('https://youtu.be/S0iezTBdepg?si=fyjxJFlIqvQDHjj2', '_blank')">🎬 Ver Video</button>
    <button onclick="window.open('https://docs.google.com/presentation/d/1SYS1dFsfz52AO9YXSd1cfcsXKT9b7uhN/edit?usp=drive_link&ouid=111902666510426765833&rtpof=true&sd=true', '_blank')">📊 Ver Presentación</button>
</div>


        
        <script src="resources/qgis2web_expressions.js"></script>
        <script src="./resources/functions.js"></script>
        <script src="./resources/ol.js"></script>
        <script src="resources/horsey.min.js"></script>
        <script src="resources/ol3-search-layer.js"></script>
        <script src="./resources/ol-layerswitcher.js"></script>
        <script src="layers/ClasificacinLACAHUARCA_1.js"></script><script src="layers/ClasificacinTHULAWHINTO_2.js"></script><script src="layers/PerimetroABA_3.js"></script><script src="layers/Municipios_4.js"></script><script src="layers/Departamentos_5.js"></script><script src="layers/UPAIniciales_6.js"></script><script src="layers/UPAValidadas_7.js"></script><script src="layers/DistanciaBajo_8.js"></script><script src="layers/DistanciaMedia_9.js"></script><script src="layers/DistanciaAlta_10.js"></script>
        <script src="styles/ClasificacinLACAHUARCA_1_style.js"></script><script src="styles/ClasificacinTHULAWHINTO_2_style.js"></script><script src="styles/PerimetroABA_3_style.js"></script><script src="styles/Municipios_4_style.js"></script><script src="styles/Departamentos_5_style.js"></script><script src="styles/UPAIniciales_6_style.js"></script><script src="styles/UPAValidadas_7_style.js"></script><script src="styles/DistanciaBajo_8_style.js"></script><script src="styles/DistanciaMedia_9_style.js"></script><script src="styles/DistanciaAlta_10_style.js"></script>
        <script src="./layers/layers.js" type="text/javascript"></script> 
        <script src="./resources/Autolinker.min.js"></script>
        <script src="./resources/qgis2web.js"></script>


<div class="bottom-left-logos">
    <img src="images/agro4.png" alt="Logo 1" />
    <img src="images/ine.png" alt="Logo 2" />
</div> 


    </body>
</html>
